worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    server_name pittkappathetapi.com www.pittkappathetapi.com;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    if ($http_x_forwarded_proto != 'https') {
      rewrite ^(.*) https://$host$1 redirect;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://ec2-54-90-47-47.compute-1.amazonaws.com:3030;
      proxy_redirect off;
      proxy_set_header Host $host ;
      proxy_set_header X-Real-IP $remote_addr ;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /s3/ {
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host pitt-ktp.s3.us-east-1.amazonaws.com;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=0;
      proxy_pass             http://pitt-ktp.s3.us-east-1.amazonaws.com/;
    }

  }
  
}